FeenPhone/WPFApp/WPFControls/AboutWPF.xaml

<UserControl x:Class="FeenPhone.WPFApp.Controls.AboutWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CanvasScroller" TargetType="StackPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                BeginTime="0:0:15"
                                Duration="0:01:00"
                                From="10"
                                To="-600"
                                Storyboard.TargetProperty="(Canvas.Top)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Image Source="/FeenPhone;component/WPFApp/Resources/logos/BirdCircle.png" Opacity="0.12"/>
        <Button Click="AboutClose_Click" Panel.ZIndex="100" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/FeenPhone;component/WPFApp/Resources/Images/305_Close_24x24_72.png" />
        </Button>
        <DockPanel Margin="0">
            <Image MaxHeight="288" Panel.ZIndex="0" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 -20" Source="/FeenPhone;component/WPFApp/Resources/Images/Logo.png"/>
            <DockPanel HorizontalAlignment="Stretch">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Margin" Value="20 0 0 0"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#FFE8DC5C"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter  Property="Padding" Value="0"/>
                    </Style>
                </DockPanel.Resources>
                <Label DockPanel.Dock="Top" Content="Brought to you by The Beastlick Internet Policy Outreach Team"/>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><Run Text="Michael W. Dean: CAO (Chief Anarchy Officer) audio engineer and cat herder"/></TextBlock>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"><Run Text="Derrick Slopey: Programmer."/></TextBlock>
                <Label DockPanel.Dock="Top" Content="And the following sponsors"/>
                <Grid DockPanel.Dock="Bottom">

                    <Grid.Resources>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value="#FF5D5DFB"/>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#FFE8DC5C"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="Padding" Value="0 6 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition MinWidth="220" MaxWidth="300"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition MinWidth="280" MaxWidth="300" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1">
                        <Label Content="WEBSITE:"/>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="http://feenphone.com"><Run Text="http://feenphone.com"/></Hyperlink></TextBlock>

                        <Label Content="QUICK-START GUIDE:"/>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://feenphone.com/?page_id=308"><Run Text="http://feenphone.com/?page_id=308"/></Hyperlink></TextBlock>

                        <Label Content="HOW TO GET GREAT AUDIO WITH FeenPhone:"/>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://feenphone.com/?page_id=1123"><Run Text="http://feenphone.com/?page_id=1123"/></Hyperlink></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <Label Content="DONATE LINK:"/>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://feenphone.com/?page_id=18"><Run Text="http://feenphone.com/?page_id=18"/></Hyperlink></TextBlock>

                        <Label Content="BTC address for donations:"/>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="bitcoin:1Q3QxoXcX5HYpkqRZ4uHXJXrmZzHehBZVP"><Run Text="1Q3QxoXcX5HYpkqRZ4uHXJXrmZzHehBZVP"/></Hyperlink></TextBlock>

                        <Label Content="Software License:"/>
                        <TextBlock><Run Text="Covered by "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://opensource.org/licenses/BSD-3-Clause"><Run Text="BSD 3-Clause License"/></Hyperlink><Run Text=", "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.opus-codec.org/license/"><Run Text="OPUS CODEC LICENSE"/></Hyperlink></TextBlock>
                        <TextBlock><Run Text="And "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://naudio.codeplex.com/license"><Run Text="Microsoft Public License (Ms-PL)"/></Hyperlink></TextBlock>
                    </StackPanel>
                </Grid>
                <Border x:Name="border" BorderThickness="1" Margin="20 0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0"/>
                            <GradientStop Color="GhostWhite" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="0.2" Color="#00000000" />
                            <GradientStop Offset="0.8" Color="#00000000" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas
        				HorizontalAlignment="Stretch"
        				ClipToBounds="True"
        				x:Name="scrollerCanvas">
                        <StackPanel
        					HorizontalAlignment="Center"
        					Style="{DynamicResource CanvasScroller}"
        					x:Name="scroller"
        					Canvas.Top="10"
                            Margin="-20 0 0 0"
        					Width="{Binding ActualWidth}">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="#FFE8DC5C"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Tahoma"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                    <Setter Property="Padding" Value="0 6 0 0"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="LIST OF DONATORS FROM FIRST ROUND OF INDIEGOGO FUNDING:"/>
                            <Label Content="Thanks again for your help!"/>
                            <TextBlock><Run Text="Ian Freeman"/></TextBlock>
                            <TextBlock><Run Text="Vaclav Navratil"/></TextBlock>
                            <TextBlock><Run Text="Stephan Kinsella"/></TextBlock>
                            <TextBlock><Run Text="Mark Schisler"/></TextBlock>
                            <TextBlock><Run Text="Tobias Kaatz"/></TextBlock>
                            <TextBlock><Run Text="Ryan Gilbert"/></TextBlock>
                            <TextBlock><Run Text="Anders Hass"/></TextBlock>
                            <TextBlock><Run Text="Dianna Keiler"/></TextBlock>
                            <TextBlock><Run Text="Christian Saucier"/></TextBlock>
                            <TextBlock><Run Text="Randy England"/></TextBlock>
                            <TextBlock><Run Text="Per Sjöborg"/></TextBlock>
                            <TextBlock><Run Text="teo524"/></TextBlock>
                            <TextBlock><Run Text="Jacob Tothe"/></TextBlock>
                            <TextBlock><Run Text="Travis McQuivey"/></TextBlock>
                            <TextBlock><Run Text="Tobias Kaatz"/></TextBlock>
                            <TextBlock><Run Text="Mark Harris"/></TextBlock>
                            <TextBlock><Run Text="Gavin Carolan"/></TextBlock>
                            <TextBlock><Run Text="Anonymous Contributor"/></TextBlock>

                            <Label Content="alpha testers and beta testers:"/>
                            <TextBlock><Run Text="Lousander Feen"/></TextBlock>
                            <TextBlock><Run Text="Davi Barker"/></TextBlock>
                            <TextBlock><Run Text="Dianna Keiler"/></TextBlock>
                            <TextBlock><Run Text="Randy England"/></TextBlock>
                            <TextBlock><Run Text="Ian Freeman"/></TextBlock>
                            <TextBlock><Run Text="Ben Stone"/></TextBlock>
                            <TextBlock><Run Text="MK Lords"/></TextBlock>
                            <TextBlock><Run Text="Václav Navrátil"/></TextBlock>
                            <TextBlock><Run Text="Nikki Darling"/></TextBlock>
                            <TextBlock><Run Text="Derrick Slopey"/></TextBlock>
                            <TextBlock><Run Text="Michael W. Dean"/></TextBlock>

                            <TextBlock Margin="0 20 0 0"><Run Text="Leaping Kitty FeenPhone logo poster (also adopted into funding video) by Crazy Rich."/></TextBlock>
                            <TextBlock Margin="0 0 0 20"><Run Text="Feenphone logos and Artwork: Michael W. Dean and Davi Barker"/></TextBlock>

                            <TextBlock><Run Text="Special thanks: Darryl W. Perry, Phil Abatecola."/></TextBlock>

                        </StackPanel>
                    </Canvas>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
