FeenPhone/WPFApp/WPFControls/AboutWPF.xaml

<UserControl x:Class="FeenPhone.WPFApp.Controls.AboutWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="CanvasScroller" TargetType="StackPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                BeginTime="0:0:15"
                                Duration="0:01:00"
                                From="10"
                                To="-600"
                                Storyboard.TargetProperty="(Canvas.Top)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Image Source="/FeenPhone;component/WPFApp/Resources/logos/BirdCircle.png" Opacity="0.12"/>
        <Button Click="AboutClose_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/FeenPhone;component/WPFApp/Resources/Images/305_Close_24x24_72.png" />
        </Button>
        <DockPanel Margin="0">
            <Image MaxHeight="288" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 -20" Source="/FeenPhone;component/WPFApp/Resources/Images/Logo.png"/>
            <DockPanel HorizontalAlignment="Stretch">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Margin" Value="20 0 0 0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FFE8DC5C"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter  Property="Padding" Value="0"/>
                    </Style>
                </DockPanel.Resources>
                <Label DockPanel.Dock="Top">Brought to you by The Beastlick Internet Policy Outreach Team</Label>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Michael W. Dean: CAO (Chief Anarchy Officer) audio engineer and cat herder</TextBlock>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Derrick Slopey: Programmer.</TextBlock>
                <Label DockPanel.Dock="Top">And the following sponsors</Label>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition MinWidth="220" MaxWidth="300"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition MinWidth="280" MaxWidth="300" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="#FF5D5DFB"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#FFE8DC5C"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                            <Setter Property="Padding" Value="0 6 0 0"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Grid.Column="1">
                        <Label>WEBSITE:</Label>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="http://feenphone.com">http://feenphone.com</Hyperlink></TextBlock>

                        <Label>QUICK-START GUIDE:</Label>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://feenphone.com/?page_id=308">http://feenphone.com/?page_id=308</Hyperlink></TextBlock>

                        <Label>HOW TO GET GREAT AUDIO WITH FeenPhone:</Label>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://feenphone.com/?page_id=1123">http://feenphone.com/?page_id=1123</Hyperlink></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <Label>DONATE LINK:</Label>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://feenphone.com/?page_id=18">http://feenphone.com/?page_id=18</Hyperlink></TextBlock>

                        <Label>BTC address for donations:</Label>
                        <TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="bitcoin:1Q3QxoXcX5HYpkqRZ4uHXJXrmZzHehBZVP">1Q3QxoXcX5HYpkqRZ4uHXJXrmZzHehBZVP</Hyperlink></TextBlock>

                        <Label>Software License:</Label>
                        <TextBlock>Covered by 
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</Hyperlink>, 
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.opus-codec.org/license/">OPUS CODEC LICENSE</Hyperlink></TextBlock>
                        <TextBlock>And <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://naudio.codeplex.com/license">Microsoft Public License (Ms-PL)</Hyperlink></TextBlock>
                    </StackPanel>
                </Grid>
                <Border x:Name="border" BorderThickness="1" Margin="20 0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0"/>
                            <GradientStop Color="GhostWhite" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="0.2" Color="#00000000" />
                            <GradientStop Offset="0.8" Color="#00000000" />
                            <GradientStop Offset="1" Color="Black" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas
                        HorizontalAlignment="Stretch"
                        ClipToBounds="True"
                        x:Name="scrollerCanvas">
                        <StackPanel
                                HorizontalAlignment="Center"
                                Style="{DynamicResource CanvasScroller}"
                                x:Name="scroller"
                                Canvas.Top="10"
                                Width="{Binding ActualWidth}">
                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FFE8DC5C"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Tahoma"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Margin" Value="0 0 0 0"/>
                                    <Setter Property="Padding" Value="0 6 0 0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label>LIST OF DONATORS FROM FIRST ROUND OF INDIEGOGO FUNDING:</Label>
                            <Label>Thanks again for your help!</Label>
                            <TextBlock>Ian Freeman</TextBlock>
                            <TextBlock>Vaclav Navratil</TextBlock>
                            <TextBlock>Stephan Kinsella</TextBlock>
                            <TextBlock>Mark Schisler</TextBlock>
                            <TextBlock>Tobias Kaatz</TextBlock>
                            <TextBlock>Ryan Gilbert</TextBlock>
                            <TextBlock>Anders Hass</TextBlock>
                            <TextBlock>Dianna Keiler</TextBlock>
                            <TextBlock>Christian Saucier</TextBlock>
                            <TextBlock>Randy England</TextBlock>
                            <TextBlock>Per Sjöborg</TextBlock>
                            <TextBlock>teo524</TextBlock>
                            <TextBlock>Jacob Tothe</TextBlock>
                            <TextBlock>Travis McQuivey</TextBlock>
                            <TextBlock>Tobias Kaatz</TextBlock>
                            <TextBlock>Mark Harris</TextBlock>
                            <TextBlock>Gavin Carolan</TextBlock>
                            <TextBlock>Anonymous Contributor</TextBlock>

                            <Label>alpha testers and beta testers:</Label>
                            <TextBlock>Lousander Feen</TextBlock>
                            <TextBlock>Davi Barker</TextBlock>
                            <TextBlock>Dianna Keiler</TextBlock>
                            <TextBlock>Randy England</TextBlock>
                            <TextBlock>Ian Freeman</TextBlock>
                            <TextBlock>Ben Stone</TextBlock>
                            <TextBlock>MK Lords</TextBlock>
                            <TextBlock>Václav Navrátil</TextBlock>
                            <TextBlock>Nikki Darling</TextBlock>
                            <TextBlock>Derrick Slopey</TextBlock>
                            <TextBlock>Michael W. Dean</TextBlock>

                            <TextBlock Margin="0 20 0 0">Leaping Kitty FeenPhone logo poster (also adopted into funding video) by Crazy Rich.</TextBlock>
                            <TextBlock Margin="0 0 0 20">Feenphone logos and Artwork: Michael W. Dean and Davi Barker</TextBlock>

                            <TextBlock>Special thanks: Darryl W. Perry, Phil Abatecola.</TextBlock>

                        </StackPanel>
                    </Canvas>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
