FeenPhone/WPFApp/WPFControls/AudioOutWPF.xaml

<UserControl x:Class="FeenPhone.WPFApp.Controls.AudioOutWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{StaticResource clrBackgroundPrimary}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock Background="{StaticResource clrBackgroundHeaders}" DockPanel.Dock="Top" TextAlignment="Center">AUDIO OUT</TextBlock>
        <StackPanel Name="stack">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="10 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Label>Output Device</Label>
                <ComboBox ItemsSource="{Binding Path=OutputList, Mode=TwoWay}" SelectedIndex="{Binding Path=SelectedOutputIndex, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedOutput, Mode=TwoWay}" IsEnabled="{Binding ControlsEnabled}"/>
            </DockPanel>
            <ItemsControl  ItemsSource="{Binding Path=AudioPlayers}" d:DataContext="{d:DesignData Source=SampleData/UserAudioPlayerList.xaml}" />
        </StackPanel>
    </DockPanel>
</UserControl>
