FeenPhone/WPFApp/WPFControls/AudioOutWPF.xaml

<UserControl x:Class="FeenPhone.WPFApp.Controls.AudioOutWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="White">
        <TextBlock Background="Wheat" DockPanel.Dock="Top" TextAlignment="Center">AUDIO OUT</TextBlock>
        <ProgressBar DockPanel.Dock="Left" Height="{Binding ElementName=stack, Path=ActualHeight}" Width="20" Value="{Binding Path=Max}" Maximum="100" Orientation="Vertical" />
        <StackPanel Name="stack">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="10 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <Label>Format</Label>
                <TextBlock Text="{Binding Path=OutputFormat}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label>Codec</Label>
                <TextBlock Text="{Binding Path=CodecName}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
            <DockPanel ToolTip="Audio data in miliseconds of lag that has been recieved and is buffered for play.  When duration exceeds max buffer size, incoming data will be dropped">
                <Label>Buffer</Label>
                <Grid Name="modelValueContainer">
                    <ProgressBar  d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" 
                                  Height="{Binding ElementName=modelValueContainer, Path=ActualHeight}" 
                                  Width="{Binding ElementName=modelValueContainer, Path=ActualWidth}" 
                                  Value="{Binding Path=BufferedDuration}"  
                                  Maximum="{Binding Path=MaxBufferedDuration}" />
                    <TextBlock Text="{Binding Path=BufferedDurationString}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
                </Grid>
            </DockPanel>
            <WrapPanel>
                <Label ToolTip="Target buffer size in miliseconds">Buffer Target</Label>
                <Slider Minimum="0" Maximum="{Binding Path=MaxBufferedDuration}" 
                        Interval="10"
                        TickFrequency="10"
                        Value="{Binding Path=BufferTarget}" 
                        ToolTip="{Binding Path=BufferTarget}" 
                        Height="{Binding ElementName=modelValueContainer, Path=ActualHeight}" 
                        Width="{Binding ElementName=modelValueContainer, Path=ActualWidth}">
                </Slider>
            </WrapPanel>
            <WrapPanel>
                <Label ToolTip="The speed at which buffer overruns are recovered by skipping silence">Buffer Recovery</Label>
                <Slider Minimum="0" Maximum="10" 
                        Value="{Binding Path=SilenceAggression}" 
                        ToolTip="{Binding Path=SilenceAggression}" 
                        Height="{Binding ElementName=modelValueContainer, Path=ActualHeight}" 
                        Width="{Binding ElementName=modelValueContainer, Path=ActualWidth}">
                </Slider>
            </WrapPanel>
            <WrapPanel ToolTip="Maximum duration of incoming buffer. When full packets will be dropped.">
                <Label>MaxBuffered</Label>
                <TextBlock Text="{Binding Path=MaxBufferedDuration}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
            <WrapPanel ToolTip="Number of incoming packets that were ignored because the buffer was full">
                <Label>DroppedFrames</Label>
                <TextBlock Text="{Binding Path=DroppedPackets}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
            <WrapPanel ToolTip="Number of silent bytes dropped from incoming stream.">
                <Label>Dropped Silence</Label>
                <TextBlock Text="{Binding Path=DroppedSilence}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
            <WrapPanel ToolTip="Number of silent bytes added to incoming stream.">
                <Label>Added Silence</Label>
                <TextBlock Text="{Binding Path=AddedSilence}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
            <WrapPanel ToolTip="Number of times the incoming stream stopped for lack of data">
                <Label>UnderRuns</Label>
                <TextBlock Text="{Binding Path=UnderRuns}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
