FeenPhone/WPFApp/WPFControls/UserAudioPlayerWPF.xaml

<UserControl x:Class="FeenPhone.WPFApp.Controls.UserAudioPlayerWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{StaticResource clrBackgroundPrimary}"
             d:DesignWidth="800">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="{StaticResource clrBackgroundHeaders}">
            <Label 
                RenderTransformOrigin="0.5,0.5" 
                Height="Auto" Padding="1" Margin="-10,0" 
                VerticalAlignment="Center"
                Content="{Binding Path=Username}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
        <ProgressBar Orientation="Vertical" Width="20" Minimum="0" Maximum="100" Value="{Binding VisSource.LevelDbPercent}"></ProgressBar>
        <Slider 
            Orientation="Vertical"
            Minimum="0" 
            Maximum="100" 
            Value="{Binding LevelManager.LevelPercent, Mode=TwoWay}" 
            IsEnabled="{Binding LevelManager.IsAttached}" 
        />
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Height" Value="18"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="10 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <WrapPanel Visibility="Collapsed">
                <Label>Format</Label>
                <TextBlock Text="{Binding Path=OutputFormat}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <Label>Codec</Label>
                <TextBlock Text="{Binding Path=CodecName}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
            </WrapPanel>
            <DockPanel ToolTip="Audio data in milliseconds of lag that has been received and is buffered for play.  When duration exceeds max buffer size, incoming data will be dropped">
                <Grid Margin="0 0 5 0" >
                    <Label>Buffer</Label>
                    <Button 
                        ToolTip="Clear the audio buffer to reduce incoming latency"
                        HorizontalAlignment="Right" 
                        Click="Buffer_Clear_Click" 
                        Style="{StaticResource DumpButton}">
                        <TextBlock Margin="0" Padding="0" FontSize="11">BUFF DUMP</TextBlock>
                    </Button>
                </Grid>
                <Grid Name="modelValueContainer">
                    <ProgressBar  d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" 
                                  Height="{Binding ElementName=modelValueContainer, Path=ActualHeight}" 
                                  Width="{Binding ElementName=modelValueContainer, Path=ActualWidth}" 
                                  Value="{Binding Path=BufferedDurationMs}"  
                                  Maximum="{Binding Path=MaxBufferedDurationMs}" />
                    <TextBlock Text="{Binding Path=BufferedDurationString}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
                </Grid>
            </DockPanel>
            <WrapPanel>
                <Label ToolTip="Target buffer size in milliseconds">Buffer Target</Label>
                <Slider Minimum="0" Maximum="{Binding Path=MaxBufferedDurationMs}" 
                        TickFrequency="10"
                        TickPlacement="TopLeft"
                        IsSnapToTickEnabled="True"
                        MaxHeight="{Binding ElementName=modelValueContainer, Path=ActualHeight}"
                        Value="{Binding Path=BufferTarget}" 
                        ToolTip="{Binding Path=BufferTarget}" 
                        Height="{Binding ElementName=modelValueContainer, Path=ActualHeight}" 
                        Width="{Binding ElementName=modelValueContainer, Path=ActualWidth}">
                </Slider>
            </WrapPanel>
            <WrapPanel>
                <Label ToolTip="The speed at which buffer overruns are recovered by skipping silence">Buffer Recovery</Label>
                <Slider Minimum="0" Maximum="10" 
                        Value="{Binding Path=SilenceAggression}" 
                        ToolTip="{Binding Path=SilenceAggression}" 
                        Height="{Binding ElementName=modelValueContainer, Path=ActualHeight}" 
                        Width="{Binding ElementName=modelValueContainer, Path=ActualWidth}">
                </Slider>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" ToolTip="Maximum duration of incoming buffer. When full packets will be dropped." Visibility="Collapsed">
                    <Label>MaxBuffered</Label>
                    <TextBlock Text="{Binding Path=MaxBufferedDurationMs}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Grid.Row="0" ToolTip="Number of incoming packets that were ignored because the buffer was full">
                    <Label>DroppedFrames</Label>
                    <TextBlock Text="{Binding Path=DroppedPackets}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="0" ToolTip="Number of silent bytes dropped from incoming stream.">
                    <Label>Dropped Silence</Label>
                    <TextBlock Text="{Binding Path=DroppedSilence}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="2" Grid.Row="0" ToolTip="Number of silent bytes added to incoming stream." Visibility="Collapsed">
                    <Label>Added Silence</Label>
                    <TextBlock Text="{Binding Path=AddedSilence}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="0" ToolTip="Number of times the incoming stream stopped for lack of data">
                    <Label>UnderRuns</Label>
                    <TextBlock Text="{Binding Path=UnderRuns}" d:DataContext="{d:DesignData Source=SampleData/MiscData.xaml}" ></TextBlock>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
