FeenPhone/WPFApp/App.xaml

<Application x:Class="FeenPhone.WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FeenPhone.WPFApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="clrBackgroundPrimary" Color="AliceBlue" />
        <SolidColorBrush x:Key="clrBackgroundSecondary" Color="GhostWhite" />
        <SolidColorBrush x:Key="clrBackgroundHeaders" Color="Wheat" />
        <SolidColorBrush x:Key="clrSectionDivider" Color="Tan" />
        <SolidColorBrush x:Key="clrPrimaryText" Color="#5381ac" />

        <SolidColorBrush x:Key="clrDumpButtonBack" Color="Black" />
        <SolidColorBrush x:Key="clrDumpButtonFore" Color="#FFFFD208" />
        <SolidColorBrush x:Key="clrDumpButtonBorder" Color="#FFFF0202" />
        <SolidColorBrush x:Key="clrDumpButtonBack_Hover" Color="#FFFFD208" />
        <SolidColorBrush x:Key="clrDumpButtonFore_Hover" Color="Black" />

        <SolidColorBrush x:Key="validationErrorBrush" Color="Red" Opacity="0.10" />
        <SolidColorBrush x:Key="validationOkBrush" Color="Green" Opacity="0" />
        <SolidColorBrush x:Key="validationNullBrush" Color="White" Opacity="0" />

        <local:BoolToVisiblityConverter x:Key="BoolToVisConverter" Collapse="True" />
        <local:BoolToVisiblityConverter x:Key="InverseBoolToVisConverter" Inverse="True" Collapse="True" />
        <local:NullToVisiblityConverter x:Key="NullToVisConverter" />
        <local:NullToVisiblityConverter x:Key="InverseNullToVisConverter" Inverse="True" />
        <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        <local:NullToBoolConverter x:Key="InverseNullToBoolConverter" Inverse="True" />

        <local:BoolToColorConverter x:Key="ValidationColorConverter" NullColor="{x:Null}" TrueColor="{x:Null}" FalseColor="{StaticResource validationErrorBrush}" />

        <Style TargetType="{x:Type ButtonBase}" x:Key="TopToggles">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DumpButton">
            <Setter Property="Background" Value="{StaticResource clrDumpButtonBack}"/>
            <Setter Property="Foreground" Value="{StaticResource clrDumpButtonFore}"/>
            <Setter Property="BorderBrush" Value="{StaticResource clrDumpButtonBack}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource clrDumpButtonBorder}"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource clrDumpButtonBorder}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
    
</Application>
