FeenPhone/WPFApp/LoginPassWindow.xaml

<Window x:Class="FeenPhone.WPFApp.LoginPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Title="{Binding ServerMessage, StringFormat=Feen Phone: {0}}" Height="130" Width="300" Icon="Resources/Images/BlueCrow_16.png">
    <DockPanel>
        <StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" MinHeight="20" VerticalAlignment="Bottom" Text="{Binding ServerMessage}"></TextBlock>
                <Label>Password</Label>
                <PasswordBox x:Name="input"></PasswordBox>
            </DockPanel>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MinWidth="80" MaxWidth="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="Cancel_Click" IsCancel="True">Cancel</Button>
                <Button Grid.Column="3" Click="Login_Click" IsDefault="True">
                    <TextBlock Text="{Binding ConfirmButtonText}"></TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
