FeenPhone/WPFApp/MainWindow.xaml

<Window xmlns:WPFControls="clr-namespace:FeenPhone.WPFApp.Controls"  x:Class="FeenPhone.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeenPhone" Height="505" Width="682.5" Icon="Resources/logos/FeenPhone.ico">
    <DockPanel>
        <Grid DockPanel.Dock="Right" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" />
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="250"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <WPFControls:UserListWPF />
            </DockPanel>
            <GridSplitter Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Background="{StaticResource clrSectionDivider}" 
                ShowsPreview="true"
                ResizeDirection="Rows"
                Height="5">
            </GridSplitter>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <WPFControls:ChatWPF/>
            </DockPanel>
        </Grid>
        <WPFControls:NetworkWPF DockPanel.Dock="Top"/>
        <WPFControls:AudioInWPF x:Name="AudioIn" DockPanel.Dock="Top"/>
        <WPFControls:AudioOutWPF x:Name="AudioOut" DockPanel.Dock="Top"/>
                <WPFControls:LogWPF />
    </DockPanel>
</Window>
