FeenPhone/WPFControls/NetworkWPF.xaml

<UserControl x:Class="FeenPhone.WPFControls.NetworkWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400">
    <DockPanel Background="Wheat">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">NETWORK</TextBlock>
        <Grid Background="White">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <CheckBox ClickMode="Release" IsChecked="{Binding Path=IsServer, Mode=TwoWay}" ToolTip="Run as server"></CheckBox>
            <Label Grid.Row="0" Grid.Column="0">Server</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtServer">localhost</TextBox>
            <Label Grid.Row="0" Grid.Column="2">Port</Label>
            <TextBox Grid.Row="0" Grid.Column="3" Name="txtPort">533</TextBox>
            <Label Grid.Row="1" Grid.Column="0">Nickname</Label>
            <TextBox TextChanged="txtNickname_TextChanged" Name="txtNickname" Grid.Row="1" Grid.Column="1">Derrick</TextBox>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Connect_Click">Connect</Button>
        </Grid>
    </DockPanel>
</UserControl>
